# maui-oqcomer-app

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  OQComer.csproj  README.md
Modules/Home/Presenter/: HomePage.xaml  HomePage.xaml.cs
Modules/Home/Presenter/Components/: Categories.xaml  Categories.xaml.cs
Resources/Components/Atoms/: Logo.xaml  Logo.xaml.cs
Resources/Constants/: ConstantsStrings.cs
Resources/Styles/: Colors.xaml  Styles.xaml
