is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OQComer
build_property.ProjectDir = /Users/60003798/Development/myself/OQComer/OQComer/

[/Users/60003798/Development/myself/OQComer/OQComer/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OQComer.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[/Users/60003798/Development/myself/OQComer/OQComer/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OQComer.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[/Users/60003798/Development/myself/OQComer/OQComer/Modules/Home/Presenter/Components/Categories.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OQComer.Modules.Home.Presenter.Components.Categories.xaml
build_metadata.AdditionalFiles.TargetPath = Modules/Home/Presenter/Components/Categories.xaml
build_metadata.AdditionalFiles.RelativePath = Modules/Home/Presenter/Components/Categories.xaml

[/Users/60003798/Development/myself/OQComer/OQComer/Modules/Home/Presenter/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OQComer.Modules.Home.Presenter.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Modules/Home/Presenter/HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Modules/Home/Presenter/HomePage.xaml

[/Users/60003798/Development/myself/OQComer/OQComer/Resources/Components/Atoms/Logo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OQComer.Resources.Components.Atoms.Logo.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Components/Atoms/Logo.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Components/Atoms/Logo.xaml

[/Users/60003798/Development/myself/OQComer/OQComer/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OQComer.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Colors.xaml

[/Users/60003798/Development/myself/OQComer/OQComer/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = OQComer.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources/Styles/Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources/Styles/Styles.xaml
